<!DOCTYPE html>
<!-- saved from url=(0060)https://www.moncongo.com/mailing/newlifestyle/qr/social.html -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title></title>


<!--##custom-font-resource##-->
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}
</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none !important;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
}

</style>


<!--[if gte mso 9]>
<style>

.col {
width: 100%;
}

.width600 {
width: 600px;
}

.width550 {
width: 550px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.hide-on-desktop div {
mso-hide: all;
}

.nounderline {text-decoration: none; }

.mso-font-fix-arial { font-family: Arial, sans-serif; }
.mso-font-fix-comic-sans-ms { font-family: 'Comic Sans MS', sans-serif; }
.mso-font-fix-courier { font-family: Courier, monospace; }
.mso-font-fix-georgia { font-family: Georgia, serif; }
.mso-font-fix-segoe-ui { font-family: 'Segoe UI', sans-serif; }
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif; }
.mso-font-fix-times-new-roman { font-family: 'Times New Roman', serif; }
.mso-font-fix-trebuchet-ms { font-family: 'Trebuchet MS', sans-serif; }
.mso-font-fix-verdana { font-family: Verdana, sans-serif; }

</style>
<![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;">
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}
@media all and (max-width: 599px) {
.hide-on-mobile {
display:none !important;
width:0px !important;
height:0px !important;
overflow:hidden;
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}
.fluid-on-mobile {
width: 100% !important;
height: auto !important;
text-align:center;
}
.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tbody><tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding-top:20px;padding-right:5px;padding-bottom:20px;padding-left:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" style="padding:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" align="center" style="padding-left:1px;"><!--[if gte mso 9]><table width="550" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
<tbody><tr>
<td valign="top" align="center"><a href="https://www.moncongo.com/new-life-style" class="imglink" target="_blank">
<img src="./mobile vector-1.png" width="550" height="504" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width550">
</a>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="550" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
<tbody><tr>
<td valign="top" align="center"><a href="https://www.instagram.com/new_lifestyel" class="imglink" target="_blank">
<img src="./mobile vector-2.png" width="550" height="97" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width550">
</a>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody><tr>
    <td valign="top" align="center"><!--[if gte mso 9]><table width="550" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
    <tbody><tr>
    <td valign="top" align="center"><a href="https://www.instagram.com/new_lifestyel" class="imglink" target="_blank">
    <img src="./mobile vector-3.png" width="550" height="97" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width550">
    </a>
    </td>
    </tr>
    </tbody></table>
    <!--[if gte mso 9]></td></tr></table><![endif]-->
    </td>
    </tr>
    </tbody></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody><tr>
        <td valign="top" align="center"><!--[if gte mso 9]><table width="550" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
        <tbody><tr>
        <td valign="top" align="center"><a href="https://www.instagram.com/new_lifestyel" class="imglink" target="_blank">
        <img src="./mobile vector-4.png" width="550" height="97" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width550">
        </a>
        </td>
        </tr>
        </tbody></table>
        <!--[if gte mso 9]></td></tr></table><![endif]-->
        </td>
        </tr>
        </tbody></table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tbody><tr>
            <td valign="top" align="center"><!--[if gte mso 9]><table width="550" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
            <tbody><tr>
            <td valign="top" align="center"><a href="https://www.instagram.com/new_lifestyel" class="imglink" target="_blank">
            <img src="./mobile vector-5.png" width="550" height="97" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width550">
            </a>
            </td>
            </tr>
            </tbody></table>
            <!--[if gte mso 9]></td></tr></table><![endif]-->
            </td>
            </tr>
            </tbody></table>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody><tr>
                <td valign="top" align="center"><!--[if gte mso 9]><table width="550" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                <table cellpadding="0" cellspacing="0" border="0" class="fluid-on-mobile img-wrap" style="max-width:100%;">
                <tbody><tr>
                <td valign="top" align="center"><a href="https://www.instagram.com/new_lifestyel" class="imglink" target="_blank">
                <img src="./mobile vector-6.png" width="550" height="97" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width550">
                </a>
                </td>
                </tr>
                </tbody></table>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
                </tr>
</tbody></table>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</body></html>
